/* Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity

## Typography

### Body Copy

- Font size: 13px */

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed";
  font-size: 13px;
}

.testimonial {
  color: var(--white);
}

.testimonial-info p:first-child {
  color: var(--white);
}

.testimonial p {
  color: var(--light-gray);
}

.testimonial:nth-child(5) p,
.testimonial:nth-child(5) h3 {
  color: var(--very-dark-grayish-blue);
}

.testimonial:nth-child(3) p,
.testimonial:nth-child(3) h3 {
  color: var(--very-dark-grayish-blue);
}

.testimonial:nth-child(3) .testimonial-info p:last-child {
  color: rgba(0, 0, 0, 0.473);
}

.testimonial:nth-child(5) .testimonial-info p:last-child {
  color: rgba(0, 0, 0, 0.473);
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  gap: 1rem;
  margin: 50px auto;
  padding: 16px;
}

.grid-wrapper .testimonial:nth-child(1) {
  grid-column: span 2;
  background: var(--moderate-violet);
}

.grid-wrapper .testimonial:nth-child(2) {
  background: var(--very-dark-grayish-blue);
}

.grid-wrapper .testimonial:nth-child(3) {
  grid-row: 2;
  box-shadow: 1px 3px 8px #888888;
}

.grid-wrapper .testimonial:nth-child(4) {
  grid-column: span 2;
  background: var(--very-dark-blackish-blue);
}

.grid-wrapper .testimonial:nth-child(5) {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  box-shadow: 1px 3px 8px #888888;
}

.testimonial {
  border-radius: 5px;
  padding: 24px;
}

.testimonial h3 {
  margin-bottom: 13px;
}

.testimonial-top {
  display: flex;
  align-items: center;
}

.testimonial-header img {
  border-radius: 50%;
  scale: 50%;
}

@media screen and (max-width: 600px) {
  .grid-wrapper {
    display: flex;
    flex-direction: column;
  }
}
